<!-- 
PROJECT: Medic | Medical HTML Template
VERSION: 1.0.0
AUTHOR: Themefisher
WEBSITE: https://themefisher.com
-->

<!DOCTYPE html>
<html lang="zxx">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Lunatel Comunicações</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Medical HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Medical HTML Template v1.0">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animation/animate.min.css">
  <!-- jquery-ui -->
  <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.css">
  <!-- timePicker -->
  <link rel="stylesheet" href="plugins/timePicker/timePicker.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="icon" href="images/logo.jpeg" type="image/x-icon">

</head>


<body>
<!--Header Upper-->
<section class="header-uper">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-3">
        <div class="logo">
          <a href="index.html">
            <img loading="lazy" class="img-fluid" src="images/logo-removebg-preview.png" alt="logo">
          </a>
        </div>
      </div>
      <div class="col-xl-8 col-lg-9">
        <div class="right-side">
          <ul class="contact-info pl-0 mb-4 mb-md-0">
            <li class="item text-left">
              <div class="icon-box">
                <i class="fab fa-instagram"></i>
              </div>
              <strong>Instagram</strong>
              <br>
              <a href="https://instagram.com/lunatel_telecomunicacoes?igshid=YmMyMTA2M2Y=" target="_blank">
                <span>lunatel_telecomunicacoes</span>
              </a>
            </li>
            <li class="item text-left">
              <div class="icon-box">
                <i class="fas fa-phone"></i>
              </div>
              <strong>Contato</strong>
              <br>
              <span>(88) 9-9820-0249</span>
            </li>
          </ul>
          <div class="link-btn text-center text-lg-right">
            <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Fale Conosco</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Header Upper-->


<!--Main Header-->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item @@home">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="gallery.html">Produtos</a>
        </li>
        <li class="nav-item @@team">
          <a class="nav-link" href="team.html">Equipe</a>
        </li>

        <li class="nav-item @@about">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>
<!--End Main Header -->

<!--Page Title-->
<section class="page-title text-center" style="background-image:url(images/background/logo\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\).jpeg);">
    <div class="container">
        <div class="title-text">
            <h1>Produtos</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="index.html">home &nbsp;/</a>
                </li>
                <li>Produtos</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->


<section class="gallery bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h3>Veja alguns de nossos produtos
          </h3>

        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 1.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 1.jpeg"></a>
          <h3>HD SSD WIN </h3>
        </div>
        <br>
        <h6>R$ 240,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank"  class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 2.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 2.jpeg"></a>
          <h3>MULTIFUNCIONAL EBSON
          </h3>
        </div>
        <br> 
        <h6>R$ 1500,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 3.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 3.jpeg"></a>
          <h3>IMPRESSORA TÉRMICA ELGIN I8
          </h3>

        </div>
        <br>
        <h6>R$ 700,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 4.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 4.jpeg"></a>
          <h3>HD SAD HUSKY</h3>

        </div>
        <br>
        <h6>R$ 240,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 5.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 5.jpeg"></a>
          <h3>MINI MICRO HP</h3>
        </div>
        <br> 
        <h6>R$ 240,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 6.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 6.jpeg"></a>
          <h3>SSD M.2 NVME  WD GREEN</h3>

        </div>
        <br>
        <h6>R$ 240,00 reais</h6> 
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 7.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 7.jpeg"></a>
          <h3>FONE SEM FIO</h3>

        </div>
        <br> 
        <h6>R$ 80,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 8.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 8.jpeg"></a>
          <h3>SSD 240GB</h3>
        </div>
        <br> 
        <h6>R$ 240,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 9.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 9.jpeg"></a>
          <h3>MOUSE SEM FIO</h3>
        </div>
        <br> 
        <h6>R$ 52,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 10.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 10.jpeg"></a>
          <h3>DUBLO USB</h3>
        </div>
        <br> 
        <h6>R$ 40,00 reais</h6>
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 11.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 11.jpeg"></a>
          <h3>CABO DE DADOS</h3>
        </div>
        <br>
        <h6>R$ 18,00 reais</h6> 
        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="gallery-item">
          <img loading="lazy" src="images/gallery/produto 12.jpeg" class="img-fluid" alt="gallery-image">
          <a data-fancybox="images" href="images/gallery/produto 12.jpeg"></a>
          <h3>CARREGADOR</h3>

        </div>
        <br> 
        <h6>R$ 20,00 reais</h6>

        <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
      </div>

    </div>
  </div>
</section>

<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row justify-content-between">
        <div class="offset-md-5">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="index.html">
                  <img loading="lazy" class="img-fluid" src="images/logo-removebg-preview.png" alt="medic">
                </a>
              </figure>
            </div>
            <ul class="location-link">
              <li class="item">
                <i class="fas fa-map-marker-alt"></i>
                <p>Rua Antonio Meireles, Nº 34 no <br><br><br> bairro Vila Iracema em Mombaça - CE</p>
              </li>
             <br>
              <li class="item">
                <i class="fas fa-phone" aria-hidden="true"></i>
                <p>(88) 9-9820-0249</p>
              </li>
            </ul>
          </footer>
          <!--End footer-main-->
          
          <!-- scroll-to-top -->
          <div id="back-to-top" class="back-to-top">
            <i class="fa fa-angle-up"></i>
          </div>
          
          </div>
          <!--End pagewrapper-->
          
          
          <!--Scroll to top-->
          <div class="scroll-to-top scroll-to-target" data-target=".header-top">
            <span class="icon fa fa-angle-up"></span>
          </div>
          
          
          <!-- jquery -->
          <script src="plugins/jquery.min.js"></script>
          <!-- bootstrap -->
          <script src="plugins/bootstrap/bootstrap.min.js"></script>
          <!-- Slick Slider -->
          <script src="plugins/slick/slick.min.js"></script>
          <script src="plugins/slick/slick-animation.min.js"></script>
          <!-- FancyBox -->
          <script src="plugins/fancybox/jquery.fancybox.min.js" defer></script>
          <!-- Google Map -->
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
          <script src="plugins/google-map/gmap.js" defer></script>
          
          <!-- jquery-ui -->
          <script src="plugins/jquery-ui/jquery-ui.js" defer></script>
          <!-- timePicker -->
          <script src="plugins/timePicker/timePicker.js" defer></script>
          
          <!-- script js -->
          <script src="js/script.js"></script>
          

</body>

</html>