<!-- 
PROJECT: Medic | Medical HTML Template
VERSION: 1.0.0
AUTHOR: Themefisher
WEBSITE: https://themefisher.com
-->

<!DOCTYPE html>
<html lang="zxx">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Lunatel Comunicações</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Medical HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Medical HTML Template v1.0">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- FancyBox -->
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animation/animate.min.css">
  <!-- jquery-ui -->
  <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.css">
  <!-- timePicker -->
  <link rel="stylesheet" href="plugins/timePicker/timePicker.css">
  
  <!-- Stylesheets -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="icon" href="images/logo.jpeg" type="image/x-icon">

</head>


<body>
  

<!--Header Upper-->
<section class="header-uper">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4 col-lg-3">
        <div class="logo">
          <a href="index.html">
            <img loading="lazy" class="img-fluid" src="images/logo-removebg-preview.png" alt="logo">
          </a>
        </div>
      </div>
      <div class="col-xl-8 col-lg-9">
        <div class="right-side">
          <ul class="contact-info pl-0 mb-4 mb-md-0">
            <li class="item text-left">
              <div class="icon-box">
                <i class="fab fa-instagram"></i>
              </div>
              <strong>instagram</strong>
              <br>
              <a href="https://instagram.com/lunatel_telecomunicacoes?igshid=YmMyMTA2M2Y=" target="_blank">
                <span>lunatel_telecomunicacoes</span>
              </a>
            </li>
            <li class="item text-left">
              <div class="icon-box">
                <i class="fas fa-phone"></i>
              </div>
              <strong>Contato</strong>
              <br>
              <span>(88) 9-9820-0249</span>
            </li>
          </ul>
          <div class="link-btn text-center text-lg-right">
            <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Fale Conosco</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Header Upper-->


<!--Main Header-->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarLinks">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item @@gallery">
          <a class="nav-link" href="gallery.html">Produtos</a>
        </li>
        <li class="nav-item @@team">
          <a class="nav-link" href="team.html">Equipe</a>
        </li>
        <li class="nav-item @@about">
          <a class="nav-link" href="about.html">Sobre</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<!--End Main Header -->

<!--=================================
=            Page Slider            =
==================================-->
<div class="hero-slider">
  <!-- Slider Item -->
  <div class="slider-item logoDoSite(2)" style="background-image:url(images/slider/WhatsApp\ Image\ 2022-04-18\ at\ 15.17.56\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\)\ \(1\).jpeg)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Slide Content Start -->
          <div class="content style text-center">
            <h2 class="text-white text-bold mb-2" data-animation-in="slideInLeft">Bem vindo a Lunatel Comunicações</h2>
            <p class="tag-text mb-4" data-animation-in="slideInRight">Informática | Papelaria | Segurança eletrônica | Telecomunicações | <br> Soluções em fibra óptica.</p>
            
          </div>
          <!-- Slide Content End -->
        </div>
      </div>
    </div>
  </div>
  <!-- Slider Item -->
  

  
          <!-- Slide Content End -->
        </div>
      </div>
    </div>
  </div>
</div>

<!--====  End of Page Slider  ====-->

<section class="cta">
  <div class="container">
    <div class="cta-block row no-gutters">
      <div class="offset-md-4 col-lg-4  working-time item">
        <i class="fa fa-hourglass-o"></i>
        <h2>Atendimento</h2>
        <ul class="w-hours">
          <li>Segunda - Sexta<span>8:00 - 11:30</span></li>
          <li>Reabri <span>13:00 - 17:30</span></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--about section-->

<!--End about section-->

<!--Start about us area-->
<section class="service-tab-section section">
  <div class="outer-box clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Nav tabs -->
          <div class="tabs mb-5">
            <ul class="nav nav-tabs justify-content-center" id="aboutTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="dormitory-tab" data-toggle="tab" href="#dormitory" role="tab" aria-controls="Arquitetura" aria-selected="true">Manutencão dos Computadores</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="orthopedic-tab" data-toggle="tab" href="#orthopedic" role="tab" aria-controls="orthopedic" aria-selected="false">Segurança Eletrônica</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="sonogram-tab" data-toggle="tab" href="#sonogram" role="tab" aria-controls="sonogram" aria-selected="false">Telecomunicações</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="x-ray-tab" data-toggle="tab" href="#x-ray" role="tab" aria-controls="x-ray" aria-selected="false">Soluções em Fibra Óptica</a>
              </li>
              
            </ul>
          </div>
          <!--Start single tab content-->
          <div class="tab-content" id="aboutTab">
            <div class="service-box tab-pane fade show active" id="dormitory">
              <div class="row">
                <div class="col-lg-6">
                  <img loading="lazy" class="img-fluid" src="images/services/tecnico-em-informatica.jpg" alt="service-image">
                </div>
                <div class="col-lg-6">
                  <div class="contents">
                    <div class="section-title">
                      <h3>Como funciona?</h3>
                    </div>
                    <div class="text">
                      <p>Nessa área é desmontado e montado o computador, resolvidos os problemas que aparecem na máquina, é realizada a limpeza dos componetes que existem dentro do gabinete.</p>
                    </div>
                    <ul class="content-list">
                      
                    </ul>
                   
                  </div>
                </div>
              </div>
            </div>
            <!--End single tab content-->
            <!--Start single tab content-->
            <div class="service-box tab-pane fade" id="orthopedic">
              <div class="row">
                <div class="col-lg-6">
                  <img loading="lazy" class="img-fluid" src="images/services/instalacao-sistema-seguranca-eletronica-04.jpeg" alt="service-image">
                </div>
                <div class="col-lg-6">
                  <div class="contents">
                    <div class="section-title">
                      <h3>Como funciona?</h3>
                    </div>
                    <div class="text">
                      <p>A segurança eletrônica é o uso de dispositivos e sistemas de segurança para monitorar e proteger um local, propriedade ou pessoas. Conceitualmente, segurança eletrônica é utilizada para monitorar através de dispositivos como: câmeras, sensores de intrusão, sistemas e softwares.</p>
                      
                    </div>
                    <ul class="content-list">
                     
                    </ul>
                  
                  </div>
                </div>
              </div>
            </div>
            <!--End single tab content-->
            <!--Start single tab content-->
            <div class="service-box tab-pane fade" id="sonogram">
              <div class="row">
                <div class="col-lg-6">
                  <img loading="lazy" class="img-fluid" src="images/services/telecomunicacoes.jpg" alt="service-image">
                </div>
                <div class="col-lg-6">
                  <div class="contents">
                    <div class="section-title">
                      <h3>Como funciona?</h3>
                    </div>
                    <div class="text">
                      <p>As mensagens do emissor são temporariamente convertidas em sinais elétricos (voltagens variáveis ​​no tempo) para que possam viajar pelo sistema até chegarem ao seu destino, onde são novamente convertidas em mensagens inteligíveis pelo receptor.</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!--End single tab content-->
            <!--Start single tab content-->
            <div class="service-box tab-pane fade" id="x-ray">
              <div class="row">
                <div class="col-lg-6">
                  <img loading="lazy" class="img-fluid" src="images/services/0-Cabo-de-fibra-optica-wklzzz-40141041_m-1024x683.jpg" alt="service-image">
                </div>
                <div class="col-lg-6">
                  <div class="contents">
                    <div class="section-title">
                      <h3>Como funciona?</h3>
                    </div>
                    <div class="text">
                      <p>A fibra óptica é formada por um núcleo transparente de alto índice de refração, e o índice de refração da camada de plástico transparente é menor que o do núcleo. O fenômeno físico que permite o uso de fibras ópticas é a reflexão interna total da luz.</p>
                      
                    </div>
                    
                   
                  </div>
                </div>
              </div>
            </div>
            <!--End single tab content-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End about us area-->

<!--Service Section-->
<section class="service-section bg-gray section">
  <div class="container">
    <div class="section-title text-center">
      <h3>Papelaria
      </h3>
      <p>Os melhores materiais escolares se encontram aqui!</p>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="items-container">
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" >
                  <img loading="lazy" src="images/gallery/caderno pooh.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                  <h6>Caderno Pooh</h6>
                </a>
                <p>10 matérias.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                  <img loading="lazy" src="images/gallery/caderno star wars.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                  <h6>Caderno Star Wars</h6>
                </a>
                <p>10 matérias.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                  <img loading="lazy" src="images/gallery/caderno timão.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                  <h6>Caderno do Corinthians</h6>
                </a>
                <p>16 matérias.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
               
                  <img loading="lazy" src="images/gallery/agenda.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
               
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                  <h6>Agenda Minnie</h6>
                </a>
                <p> DoC.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                  <img loading="lazy" src="images/gallery/marca texto 1.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
               
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                
                  <h6>Marca texto</h6>
                </a>
                <p>Stabilo Boss.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                
                  <img loading="lazy" src="images/gallery/marca texto 2.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
             
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                
                  <h6>Marca Texto</h6>
                </a>
                <p>Cis - Tinta líquida.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                
                  <img loading="lazy" src="images/gallery/caderno unicornio.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
                
                  <h6>Caderno Unicórnio</h6>
                </a>
                <p>1 matéria.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                
                  <img loading="lazy" src="images/gallery/caderno tilibra.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
               
                  <h6>Caderno Tilibra</h6>
                </a>
                <p>10 matérias.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="inner-box">
              <div class="img_holder">
                
                  <img loading="lazy" src="images/gallery/caderno jandaia.jpeg" alt="images" class="img-fluid">
                </a>
              </div>
              <div class="image-content text-center">
                <a href="https://api.whatsapp.com/send/?phone=5588998200249&text&app_absent=0" target="_blank" class="btn-style-one">Comprar</a>
               
                  <h6>Caderno Jandaia</h6>
                </a>
                <p>10 matérias.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!--End Service Section-->

<!--team section-->>
<!--End team section-->

<!--testimonial-section-->
<section class="testimonial-section" style="background: url(images/testimonials/fundo.jpeg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h3>Comentários 
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="testimonial-carousel">
          <!--Slide Item-->
          <div class="slide-item">
            <div class="inner-box text-center">
              <div class="image-box">
                <figure>
                  <img loading="lazy" src="images/testimonials/fs1.jpeg" alt="">
                </figure>
              </div>
              <h6>Fernando Silva</h6>
              <p class="mb-0">Ótimo atentimento.</p>
            </div>
          </div>
          <!--Slide Item-->
          <div class="slide-item">
            <div class="inner-box text-center">
              <div class="image-box">
                <figure>
                  <img loading="lazy" src="images/testimonials/WhatsApp Image 2022-04-19 at 08.39.31.jpeg" alt="">
                </figure>
              </div>
              <h6>Maria Pereira</h6>
              <p class="mb-0">Produtos de qualidade.</p>
            </div>
          </div>
          <!--Slide Item-->
          <div class="slide-item">
            <div class="inner-box text-center">
              <div class="image-box">
                <figure>
                  <img loading="lazy" src="images/testimonials/WhatsApp Image 2022-04-19 at 08.39.13 (1).jpeg" alt="">
                </figure>
              </div>
              <h6>João Sousa</h6>
              <p class="mb-0">Funcionários super simpáticos.</p>
            </div>
          </div>
         
          <!--Slide Item-->
          
          
          <!--Slide Item-->
         
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End testimonial-section-->

<!-- Contact Section -->

<!-- End Contact Section -->

<!--footer-main-->
<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row justify-content-between">
        <div class=" offset-md-5">
          <div class="about-widget">
            <div class="footer-logo">
              <figure>
                <a href="index.html">
                  <img loading="lazy" class="img-fluid" src="images/logo-removebg-preview.png" alt="medic">
                </a>
              </figure>
            </div>
            <ul class="location-link">
              <li class="item">
                <i class=" fas fa-map-marker-alt"></i>
                <p>Rua Antonio Meireles, Nº 34 no <br><br><br> bairro Vila Iracema em Mombaça - CE</p>
              </li>
             <br>
              </li>
              <li class="item">
                <i class="fas fa-phone" aria-hidden="true"></i>
                <p>(88) 9-9820-0249</p>
              </li>

          </div>
        </div>
        
  </div>
</footer>
<!--End footer-main-->

<!-- scroll-to-top -->
<div id="back-to-top" class="back-to-top">
  <i class="fa fa-angle-up"></i>
</div>

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>


<!-- jquery -->
<script src="plugins/jquery.min.js"></script>
<!-- bootstrap -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/slick/slick-animation.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js" defer></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="plugins/google-map/gmap.js" defer></script>

<!-- jquery-ui -->
<script src="plugins/jquery-ui/jquery-ui.js" defer></script>
<!-- timePicker -->
<script src="plugins/timePicker/timePicker.js" defer></script>

<!-- script js -->
<script src="js/script.js"></script>
</body>

</html>

